<a href="https://colab.research.google.com/github/Arahman100198/DataPreprocessing-/blob/main/Dealing_With_Categorical_values_pandas_and_SKlearn_.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Dealing With Categorical Values

## Importing Libraries

In [6]:
import pandas as pd
import numpy as np

## Importing Dataset

In [27]:
df_1 = pd.read_csv("Salary_Dataset.csv")

In [28]:
df_1.head(40)

      country    Salary  YearsExperience Purchased
0       Dubai   39343.0              1.1        No
1      Canada   46205.0              1.3       Yes
2      Canada   37731.0              1.5        No
3      Canada   43525.0              2.0        No
4         USA   39891.0              2.2        No
5       Dubai   56642.0              2.9        No
6      Canada   60150.0              3.0       Yes
7   Australia   54445.0              3.2        No
8       Dubai   64445.0              3.2       Yes
9       Dubai   57189.0              3.7        No
10      Dubai   63218.0              3.9       Yes
11        USA   55794.0              4.0        No
12      Dubai   56957.0              4.0       Yes
13     Canada   57081.0              4.1        No
14  Australia   61111.0              4.5        No
15        USA   67938.0              4.9        No
16        USA   66029.0              5.1        No
17     Canada   83088.0              5.3        No
18  Australia   81363.0              5.9       Yes
19     Canada   93940.0              6.0        No
20     Canada   91738.0              6.8        No
21  Australia   98273.0              7.1        No
22  Australia  101302.0              7.9        No
23  Australia  113812.0              8.2       Yes
24      Dubai  109431.0              8.7        No
25  Australia  105582.0              9.0       Yes
26      Dubai  116969.0              9.5        No
27        USA  112635.0              9.6       Yes
28        USA  122391.0             10.3        No
29     Canada  121872.0             10.5       Yes

# Lets perform Encoding

## Applying One-Hot Encoding

<h3> First Do it with pandas </h3>

In [29]:
# create dummy variables for the "Gender" column
country_dummies = pd.get_dummies(df_1['country'])

country_dummies

    Australia  Canada  Dubai  USA
0           0       0      1    0
1           0       1      0    0
2           0       1      0    0
3           0       1      0    0
4           0       0      0    1
5           0       0      1    0
6           0       1      0    0
7           1       0      0    0
8           0       0      1    0
9           0       0      1    0
10          0       0      1    0
11          0       0      0    1
12          0       0      1    0
13          0       1      0    0
14          1       0      0    0
15          0       0      0    1
16          0       0      0    1
17          0       1      0    0
18          1       0      0    0
19          0       1      0    0
20          0       1      0    0
21          1       0      0    0
22          1       0      0    0
23          1       0      0    0
24          0       0      1    0
25          1       0      0    0
26          0       0      1    0
27          0       0      0    1
28          0       0      0    1
29          0       1      0    0

In [30]:
# concatenate the dataframes into original dataframes.
df1 = pd.concat([df_1,country_dummies], axis=1)

In [31]:
df1

,country,Salary,YearsExperience,Purchased,Australia,Canada,Dubai,USA
0,Dubai,39343.0,1.1,No,0,0,1,0
1,Canada,46205.0,1.3,Yes,0,1,0,0
2,Canada,37731.0,1.5,No,0,1,0,0
3,Canada,43525.0,2.0,No,0,1,0,0
4,USA,39891.0,2.2,No,0,0,0,1
5,Dubai,56642.0,2.9,No,0,0,1,0
6,Canada,60150.0,3.0,Yes,0,1,0,0
7,Australia,54445.0,3.2,No,1,0,0,0
8,Dubai,64445.0,3.2,Yes,0,0,1,0
9,Dubai,57189.0,3.7,No,0,0,1,0
10,Dubai,63218.0,3.9,Yes,0,0,1,0
11,USA,55794.0,4.0,No,0,0,0,1
12,Dubai,56957.0,4.0,Yes,0,0,1,0
13,Canada,57081.0,4.1,No,0,1,0,0
14,Australia,61111.0,4.5,No,1,0,0,0
15,USA,67938.0,4.9,No,0,0,0,1
16,USA,66029.0,5.1,No,0,0,0,1
17,Canada,83088.0,5.3,No,0,1,0,0
18,Australia,81363.0,5.9,Yes,1,0,0,0
19,Canada,93940.0,6.0,No,0,1,0,0
20,Canada,91738.0,6.8,No,0,1,0,0
21,Australia,98273.0,7.1,No,1,0,0,0
22,Australia,101302.0,7.9,No,1,0,0,0
23,Australia,113812.0,8.2,Yes,1,0,0,0
24,Dubai,109431.0,8.7,No,0,0,1,0
25,Australia,105582.0,9.0,Yes,1,0,0,0
26,Dubai,116969.0,9.5,No,0,0,1,0
27,USA,112635.0,9.6,Yes,0,0,0,1
28,USA,122391.0,10.3,No,0,0,0,1
29,Canada,121872.0,10.5,Yes,0,1,0,0

In [32]:
df1.drop('country', axis =1, inplace = True)

In [43]:
df1.head()

    Salary  YearsExperience Purchased  Australia  Canada  Dubai  USA
0  39343.0              1.1        No          0       0      1    0
1  46205.0              1.3       Yes          0       1      0    0
2  37731.0              1.5        No          0       1      0    0
3  43525.0              2.0        No          0       1      0    0
4  39891.0              2.2        No          0       0      0    1

In [44]:
# reaarrange the columns
df2 = df1[['Australia',	'Canada',	'Dubai',	'USA', 'Salary',	'YearsExperience',	'Purchased'	]]
df2

    Australia  Canada  Dubai  USA    Salary  YearsExperience Purchased
0           0       0      1    0   39343.0              1.1        No
1           0       1      0    0   46205.0              1.3       Yes
2           0       1      0    0   37731.0              1.5        No
3           0       1      0    0   43525.0              2.0        No
4           0       0      0    1   39891.0              2.2        No
5           0       0      1    0   56642.0              2.9        No
6           0       1      0    0   60150.0              3.0       Yes
7           1       0      0    0   54445.0              3.2        No
8           0       0      1    0   64445.0              3.2       Yes
9           0       0      1    0   57189.0              3.7        No
10          0       0      1    0   63218.0              3.9       Yes
11          0       0      0    1   55794.0              4.0        No
12          0       0      1    0   56957.0              4.0       Yes
13          0       1      0    0   57081.0              4.1        No
14          1       0      0    0   61111.0              4.5        No
15          0       0      0    1   67938.0              4.9        No
16          0       0      0    1   66029.0              5.1        No
17          0       1      0    0   83088.0              5.3        No
18          1       0      0    0   81363.0              5.9       Yes
19          0       1      0    0   93940.0              6.0        No
20          0       1      0    0   91738.0              6.8        No
21          1       0      0    0   98273.0              7.1        No
22          1       0      0    0  101302.0              7.9        No
23          1       0      0    0  113812.0              8.2       Yes
24          0       0      1    0  109431.0              8.7        No
25          1       0      0    0  105582.0              9.0       Yes
26          0       0      1    0  116969.0              9.5        No
27          0       0      0    1  112635.0              9.6       Yes
28          0       0      0    1  122391.0             10.3        No
29          0       1      0    0  121872.0             10.5       Yes

In [45]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Australia        30 non-null     uint8
 1   Canada           30 non-null     uint8
 2   Dubai            30 non-null     uint8
 3   USA              30 non-null     uint8
 4   Salary           30 non-null     float64
 5   YearsExperience  30 non-null     float64
 6   Purchased        30 non-null     object
dtypes: float64(2), object(1), uint8(4)
memory usage: 968.0+ bytes

In [46]:
# convert the "Salary" column from float to int and save to the original dataframe
df2['Salary'] = df2['Salary'].astype('int')


# print the updated dataframe
df2.head()

   Australia  Canada  Dubai  USA  Salary  YearsExperience Purchased
0          0       0      1    0   39343              1.1        No
1          0       1      0    0   46205              1.3       Yes
2          0       1      0    0   37731              1.5        No
3          0       1      0    0   43525              2.0        No
4          0       0      0    1   39891              2.2        No

In [47]:
df2.to_csv('encoded_salary_dataset.csv')

In [48]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Australia        30 non-null     uint8
 1   Canada           30 non-null     uint8
 2   Dubai            30 non-null     uint8
 3   USA              30 non-null     uint8
 4   Salary           30 non-null     int64
 5   YearsExperience  30 non-null     float64
 6   Purchased        30 non-null     object
dtypes: float64(1), int64(1), object(1), uint8(4)
memory usage: 968.0+ bytes

# <h3> Let's do it with Scikit-Learn </h3>
Also Restart your kernel if you are using same notebook

In [66]:
df_1 = pd.read_csv("Salary_Dataset.csv")
df_1.head(1)

  country   Salary  YearsExperience Purchased
0   Dubai  39343.0              1.1        No

In [67]:
# Lets first perform label encoding
# Labelencoding will be performed on Purchased column as it has only two unique value in it.
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
df_1["Purchased"] = le.fit_transform(df_1['Purchased'])
df_1.head()

  country   Salary  YearsExperience  Purchased
0   Dubai  39343.0              1.1          0
1  Canada  46205.0              1.3          1
2  Canada  37731.0              1.5          0
3  Canada  43525.0              2.0          0
4     USA  39891.0              2.2          0

In [68]:
# Lets perform one-hot encoding on country column.
from sklearn.compose import ColumnTransformer 
from sklearn.preprocessing import OneHotEncoder

In [69]:
ct = ColumnTransformer (transformers=[('encoder', OneHotEncoder(), [0])], remainder = 'passthrough')

In [74]:
df_1 = pd.DataFrame(ct.fit_transform(df_1))

      0    1    2    3    4         5     6    7
1   1.0  0.0  1.0  0.0  0.0   46205.0   1.3  1.0
2   1.0  0.0  1.0  0.0  0.0   37731.0   1.5  0.0
3   1.0  0.0  1.0  0.0  0.0   43525.0   2.0  0.0
4   1.0  0.0  0.0  0.0  1.0   39891.0   2.2  0.0
5   1.0  0.0  0.0  1.0  0.0   56642.0   2.9  0.0
6   1.0  0.0  1.0  0.0  0.0   60150.0   3.0  1.0
7   0.0  1.0  0.0  0.0  0.0   54445.0   3.2  0.0
8   1.0  0.0  0.0  1.0  0.0   64445.0   3.2  1.0
9   1.0  0.0  0.0  1.0  0.0   57189.0   3.7  0.0
10  1.0  0.0  0.0  1.0  0.0   63218.0   3.9  1.0
11  1.0  0.0  0.0  0.0  1.0   55794.0   4.0  0.0
12  1.0  0.0  0.0  1.0  0.0   56957.0   4.0  1.0
13  1.0  0.0  1.0  0.0  0.0   57081.0   4.1  0.0
14  0.0  1.0  0.0  0.0  0.0   61111.0   4.5  0.0
15  1.0  0.0  0.0  0.0  1.0   67938.0   4.9  0.0
16  1.0  0.0  0.0  0.0  1.0   66029.0   5.1  0.0
17  1.0  0.0  1.0  0.0  0.0   83088.0   5.3  0.0
18  0.0  1.0  0.0  0.0  0.0   81363.0   5.9  1.0
19  1.0  0.0  1.0  0.0  0.0   93940.0   6.0  0.0
20  1.0  0.0  1.0  0.0  0.0   91738.0   6.8  0.0
21  0.0  1.0  0.0  0.0  0.0   98273.0   7.1  0.0
22  0.0  1.0  0.0  0.0  0.0  101302.0   7.9  0.0
23  0.0  1.0  0.0  0.0  0.0  113812.0   8.2  1.0
24  1.0  0.0  0.0  1.0  0.0  109431.0   8.7  0.0
25  0.0  1.0  0.0  0.0  0.0  105582.0   9.0  1.0
26  1.0  0.0  0.0  1.0  0.0  116969.0   9.5  0.0
27  1.0  0.0  0.0  0.0  1.0  112635.0   9.6  1.0
28  1.0  0.0  0.0  0.0  1.0  122391.0  10.3  0.0
29  1.0  0.0  1.0  0.0  0.0  121872.0  10.5  1.0

In [80]:
#Lets link the headers name.
df_1.columns =['country','Australia',	'Canada',	'Dubai',	'USA', 'Salary',	'YearsExperience',	'Purchased'	]

In [81]:
df_1.head()

   country  Australia  Canada  Dubai  USA   Salary  YearsExperience  Purchased
0      1.0        0.0     0.0    1.0  0.0  39343.0              1.1        0.0
1      1.0        0.0     1.0    0.0  0.0  46205.0              1.3        1.0
2      1.0        0.0     1.0    0.0  0.0  37731.0              1.5        0.0
3      1.0        0.0     1.0    0.0  0.0  43525.0              2.0        0.0
4      1.0        0.0     0.0    0.0  1.0  39891.0              2.2        0.0

In [82]:
df_1.drop('country', axis=1, inplace=True)

In [83]:
df_1.head()

   Australia  Canada  Dubai  USA   Salary  YearsExperience  Purchased
0        0.0     0.0    1.0  0.0  39343.0              1.1        0.0
1        0.0     1.0    0.0  0.0  46205.0              1.3        1.0
2        0.0     1.0    0.0  0.0  37731.0              1.5        0.0
3        0.0     1.0    0.0  0.0  43525.0              2.0        0.0
4        0.0     0.0    0.0  1.0  39891.0              2.2        0.0

In [84]:
df_1= df_1.to_csv('prep_slary_daatset')